<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioSesion">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/logogadgetsfuture" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Inicio de sesión"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Correo electrónico:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde_text"
        android:ems="10"
        android:hint="Ingrese su email..."
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Contraseña:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtContra"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde_text"
        android:ems="10"
        android:hint="Ingrese su contraseña..."
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/passwordError"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:textColor="#D80000"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/btnOlvideContra"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="olvideContra"
        android:text="Olvidé mi contraseña"
        android:textColor="#115173"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIniciarS"
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#115173"
        android:onClick="inicioSesion"
        android:text="Iniciar"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aun no tienes una cuenta?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="registrarse"
            android:text="Registrarse"
            android:textColor="@color/ColorPrincipal"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>