<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

                <ImageButton
                android:id="@+id/btnImgProductoH"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/audifonos" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/lblNombreH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Título de la tarjeta audifonos "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/lblDescuentoPrecioH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.000.000.00"
                        android:textSize="16sp"
                        android:layout_marginRight="15dp"/>

                    <TextView
                        android:id="@+id/lblPorcenDescuentoH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20% OFF"
                        android:textSize="16sp"
                        android:textColor="#2ca526"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblPrecioH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200.000"
                    android:textSize="15sp"
                    android:textColor="#494646"
                    />
                    <!-- android:textColor="#ACABAB" -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnImgCarritoH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_shopping_cart_24"
                    />

                    <Button
                        android:id="@+id/btnDetalleProductoH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detalle"
                        />
                    </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>